<!DOCTYPE html>
<html>
<head>
    <title>Batman Backstory</title>
</head>
<body>
    <nav>
        <ul>
			<li><a href="file:///Z:/WebProgramming/index.html" target="_blank">Home</a></li>
            <li><a href="file:///Z:/WebProgramming/batmancostume.html" target="_blank">Batman's Suit</a></li>
            <li><a href="file:///Z:/WebProgramming/backstory.html" target="_blank">Batman's Backstory</a></li>
            <li><a href="file:///Z:/WebProgramming/batmanarsenal.html" target="_blank">Batman's Arsenal</a></li>
            <li><a href="file:///Z:/WebProgramming/villainspage.html" target="_blank">Batman's Villains</a></li>
        </ul>
    </nav>
    <h1>What happened to Bruce Wayne?</h1>
    <div id="introduction">
        <p>As a child, Bruce Wayne witnesses the murder of his parents, Thomas and Martha Wayne, in a mugging gone wrong.<br>
            This traumatic event drives him to dedicate his life to fighting crime and protecting Gotham City from evildoers. <br>
            To do so, he adopts the persona of Batman, a vigilante who uses his intellect, martial arts skills, detective abilities, and advanced technology to combat crime.</p>
    </div>
    <nav>
        <div id="media">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRIBPrEdvH5AAXkifMZ8HQ3TfqGnwHO-e9aQ&usqp=CAU" alt="Batman" width="500" height="300">
        </div>
    </nav>
</body>
</html>
