<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman Arsenal</title>
</head>
<body style="background-color: gray;">
    <nav>
        <ul>
			<li><a href="file:///Z:/WebProgramming/index.html" target="_blank">Home</a></li>
            <li><a href="file:///Z:/WebProgramming/batmancostume.html" target="_blank">Batman's Suit</a></li>
            <li><a href="file:///Z:/WebProgramming/backstory.html" target="_blank">Batman's Backstory</a></li>
            <li><a href="file:///Z:/WebProgramming/batmanarsenal.html" target="_blank">Batman's Arsenal</a></li>
            <li><a href="file:///Z:/WebProgramming/villainspage.html" target="_blank">Batman's Villains</a></li>
        </ul>
    </nav>

    <h1>The Batman's Weapons</h1>

    <div id="introduction">
        <p>Batarangs: Batarangs are one of Batman's signature weapons, versatile throwing weapons shaped like a bat.
            <br>These razor-sharp projectiles are typically made of metal and feature various designs and functionalities.
            <br>Batman often uses them to incapacitate or disarm opponents, distract enemies, cut ropes, or trigger remote devices.
            <br>Batarangs come in different forms, including explosive batarangs, electric batarangs, and remote-controlled batarangs, each serving different tactical purposes.
            <br>Their aerodynamic design and precision make them essential tools in Batman's crime-fighting arsenal.
        </p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn4pzHRTEOVtkwXb0xmzI-3s9l0-8KsYshcA&usqp=CAU">

        <p>Utility Belt: The utility belt is a vital component of Batman's gear, containing a wide array of specialized tools and gadgets to aid him in his missions.
            <br>It is typically depicted as a black belt with several compartments and pouches, each housing a different piece of equipment.
            <br>Among the gadgets stored in Batman's utility belt are smoke pellets, grappling hooks, lock picks, mini-computers, forensic tools, and various types of explosives.
            <br>The utility belt allows Batman to adapt to different situations quickly, providing him with the tools needed to overcome obstacles and confront his adversaries effectively.
        </p>
        <p>Batmobile: The Batmobile is Batman's iconic crime-fighting vehicle, a heavily armored and technologically advanced car specifically designed for urban warfare and pursuit.
            <br>The Batmobile features a sleek and imposing design, equipped with state-of-the-art weaponry, defensive systems, and advanced gadgetry.
            <br>Its capabilities include high-speed maneuverability, bulletproof armor plating, onboard computer systems, stealth mode, and a variety of offensive weapons such as machine guns, missiles, and grappling hooks.
            <br>The Batmobile serves as Batman's mobile command center, allowing him to traverse Gotham City swiftly and respond to emergencies with speed and precision.
        </p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMxVGIdMSjNWYOtfGmmLEORYurNwj5kqDgTg&usqp=CAU">
    </div>
</body>
</html>
