<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Batman</title>
</head>

<body style="background-color: gray;">
    <nav>
        <table>
            <tr>
                <th><a href="file:///Z:/WebProgramming/index.html" target="_blank">Home</a></th>
                <th><a href="file:///Z:/WebProgramming/batmancostume.html" target="_blank">Batman's Suit</a></th>
                <th><a href="file:///Z:/WebProgramming/backstory.html" target="_blank">Batman's Backstory</a></th>
                <th><a href="file:///Z:/WebProgramming/batmanarsenal.html" target="_blank">Batman's Arsenal</a></th>
                <th><a href="file:///Z:/WebProgramming/villainspage.html" target="_blank">Batman's Villains</a></th>
            </tr>
        </table>
        <ul>
            <li><a href="mailto:jckmilos@gmail.com" target="_blank">My email address</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Bruce_Wayne_(Dark_Knight_trilogy)" target="_blank">Learn more!</a></li>
        </ul>
    </nav>

    <div id="introduction">
        <h1>Batman or Bruce Wayne?</h1>
        <h2>About Batman.</h2>
        <p>In the shadowed heart of Gotham City, amidst its towering skyscrapers and murky alleyways, prowls a figure shrouded in darkness and driven by a singular purpose. He is the silent guardian, the watchful protector, the Dark Knight of Gotham—Batman. Born from the crucible of tragedy and forged in the fires of vengeance, Batman is more than just a man; he is a symbol of hope, justice, and the relentless pursuit of righteousness in a world plagued by darkness.
            Behind the mask of billionaire playboy Bruce Wayne lies a mind honed to perfection, a body sculpted to peak human condition, and a will tempered by the scars of his past. Driven by the memory of his parents' murder in a city rife with corruption and crime, Bruce channels his grief into a relentless crusade against the forces of evil that threaten to engulf Gotham.
            Armed with unparalleled intellect, indomitable willpower, and a vast arsenal of technology and martial prowess, Batman strikes fear into the hearts of criminals who dare to challenge the fragile peace of his city. Yet beneath the cowl and cape lies a complex soul grappling with the weight of his mission, haunted by the ghosts of his past, and driven by an unyielding determination to make a difference.
            As the night falls and the city plunges into darkness, the Bat-Signal cuts through the gloom, summoning the Caped Crusader to stand as a beacon of hope amidst the chaos. For in the world of Batman, where darkness reigns supreme, one man dares to defy the odds and fight for justice, no matter the cost.</p>
    </div>

    <div id="media">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCsZISi-jlrL2eDkwKVXU8XvsSWvm_P_MK7Dey8HAcJ2IfiZML5Dfx-oSVPTiy0K25dpM&usqp=CAU">
    </div>
</body>

</html>